<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b85a7f03-e819-42e8-9638-99f91d7b34d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ecm.firstatlanticcommerce.com/PGService/Tokenization.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tokenization.wsdl" MetadataType="Wsdl" ID="656e152c-d612-46e4-977d-a9e99074bf1e" SourceId="1" SourceUrl="https://ecm.firstatlanticcommerce.com/PGService/Tokenization.svc?WSDL" />
    <MetadataFile FileName="Tokenization.xsd" MetadataType="Schema" ID="129311cb-1747-4928-bacd-a5d8b0be8615" SourceId="1" SourceUrl="https://ecm.firstatlanticcommerce.com/PGService/Tokenization.svc?xsd=xsd1" />
    <MetadataFile FileName="Tokenization1.xsd" MetadataType="Schema" ID="fc6352ab-de09-48eb-880c-378d7c212c7a" SourceId="1" SourceUrl="https://ecm.firstatlanticcommerce.com/PGService/Tokenization.svc?xsd=xsd0" />
    <MetadataFile FileName="Tokenization2.xsd" MetadataType="Schema" ID="72bf855f-4fa0-479d-8c67-d38dfb5eddef" SourceId="1" SourceUrl="https://ecm.firstatlanticcommerce.com/PGService/Tokenization.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>